Exception: STATUS_ACCESS_VIOLATION at eip=6115D590
eax=76B7F7B8 ebx=0028CCAC ecx=8A0626FC edx=00000000 esi=0028C690 edi=0028C690
ebp=0028CC38 esp=0028C65C program=C:\NetworkProgramming\www\server.exe, pid 4884, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CC38  6115D590 (00000004, 0028CC68, 0028CC64, 610ADB7B)
0028CC88  004017FE (00000001, 0028CCAC, 80010100, 6100840B)
0028CD28  6100846A (00000000, 0028CD84, 610074F0, 00000000)
End of stack trace
